/*  use google foonts 
h1{
    font-family: 'Roboto', sans-serif;
}
h2{
    font-family: 'IBM Plex Mono', monospace;
}
h3{
    font-family: 'IBM Plex Mono', monospace;
} */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;/* 1 view port height=19.2px */
    background-color: white;
    position: relative;
}
.navbar{
    display: flex;/* display contents side by side */
    justify-content: space-between;/* add in between space of content ang image  */
    margin-left: 100px;
    align-items: center;
    width: 85%;
    
}
.logo{
    width: 130px;
} 
.linkitems{
    display: inline-block;/* display contents in a line */
    margin: 10px 20px;
}
.links{
    text-decoration:none;/* remove underline */
    font-weight: bold;
    color: black;
}

.links:hover{
    color: red;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title_h1{
   font-size: 50px;
   margin-bottom: 20px;
}
#lastname{
    color: orangered;
}
.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;/* curving */
    display: inline-block;
    margin-top: 30px;
    
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}

.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0%;
    transform:translateX(-50%) ;/* to remove x direction scroll */
    transition: bottom 1s, left 1s; /* sudden aayi move cheyyandirikkan */
}

.images:hover #shape{
    bottom: 70px;

}
.images:hover #girl{
    left: 40%;
}
#ABOUT{
    margin: 16% 8% 0px 8%;
}

.heading{
    text-align: center
}
.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: 20px;
    color: green;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);/* 1fr=255px */
    gap: 2rem;/* 1rem=16px */
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;

}
.about_details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.informations{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
    display: flex;/* inine */
    align-items: center;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
#Skills{
    margin: 8% 8% 0px 8%;
}
.skills_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-image img{
    width: 85%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    width: 95%;
    background-color: rgb(237, 185, 13);
}
.css{
    width: 88%;
    background-color: rgb(237, 185, 13);
}
.js{
    width: 89%;
    background-color: rgb(237, 185, 13);
}
.react{
    width: 85%;
    background-color: rgb(237, 185, 13);
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
 
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   /*  border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
    
    
    
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem opx;
}
.up-arrow{
float: right;
background-image: linear-gradient(to bottom right, yellow, red);
margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: white;
}